VITE_SUPABASE_PROJECT_ID="mvfchcvylqeqwpzmldmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZmNoY3Z5bHFlcXdwem1sZG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDAxNzcsImV4cCI6MjA4MTUxNjE3N30.tuL0Knb94m-NUSJZFxp5nYkcjUOJ3CQUbTlqPcDLMvc"
VITE_SUPABASE_URL="https://mvfchcvylqeqwpzmldmn.supabase.co"
